<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="13mm"
    android:background="@drawable/keyboard_focus"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="116mm"
        android:layout_height="35mm"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="30mm"
            android:layout_height="30mm"
            android:layout_marginLeft="10mm" />

        <TextView
            android:id="@+id/keyName"
            android:layout_width="match_parent"
            android:layout_height="35mm"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="22mm" />
    </LinearLayout>

</FrameLayout>